EAGLE AutoRouter Statistics:

Job           : /Users/league/Desktop/EE-Workshop/Lesson 5/E-Piano-SM.brd

Start at      : 18:53:51 (5/22/19)
End at        : 18:54:00 (5/22/19)
Elapsed time  : 00:00:06

Signals       :    16   RoutingGrid: 11 mil  Layers: 2
Connections   :    39   predefined:  4 ( 0 Vias )

Router memory :   266916

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        35        35        35        35        35        35        35        35        35        35        35        35        35
Vias              :         0         2         2         2         2         2         2         2         1         1         1         1         1         1
Resolution        :    10.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
